# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# URL of this site
BASE_URL=https://y22-dev.tokyo

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# default database
DATABASE_URL=psql://debug_raildb:debug_db_password@raildb_db:5432/debug_raildb_db

# default cache
CACHE_URL=rediscache://raildb_cache?client_class=django_redis.client.DefaultClient
CELERY_BROKER_URL=redis://raildb_cache

# static url
STATIC_URL=static/

# email address
DEFAULT_FROM_EMAIL=noreply@y22-dev.tokyo

# 以下の設定は DEBUG = True の場合は無視されます
# i.e., 開発時は特に変更する必要はありません

# discord webhook URL
DISCORD_WEBHOOK_LOGGER=https://discord.com/api/webhooks/SECRET

# email
EMAIL_HOST=https://mail/y22-dev.tokyo
EMAIL_PORT=25
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SSL_KEYFILE=path/to/file
EMAIL_SSL_CERTFILE=path/to/file
